<!DOCTYPE html>

<html lang="ja">

  <head>
  <meta charset="UTF-8">
  <title>リンクの書式指定</title>
  <style>
    h1{
      background-color: #FFEBCD;
      border-radius: 10px;
      border-left: solid 30px #FFA500;
      padding: 6px 10px 4px;
      box-shadow: 5px 5px 10px #999999;
      color: #FF0000;
      margin-bottom: 50px;
    }
    a{
      color: #1E90FF;
      background-color: #D3D3D3;
      text-decoration: none;
      font: italic bold 18px sans-serif;
      border: outset 5px #D3D3D3;
      border-radius: 7px;
      box-shadow: 5px 5px 10px #999999;
      padding: 5px 10px 3px;
    }
    a:visited{
      color: #FFFFFF;
    }
    a:hover{
      background-color: #98FB98;
    }
    p{
      margin-bottom: 40px;
    }
    body{
      background-image: url("back.png");
    }
  </style>
  </head>

  <body>
    <h1>国立美術館のリンク</h1>
    <p><a href="https://www.momat.go.jp/">東京国立近代美術館</a></p>
    <p><a href="http://www.momak.go.jp/">京都国立近代美術館</a></p>
    <p><a href="https://www.nmwa.go.jp/">国立西洋美術館</a></p>
    <p><a href="http://www.nmao.go.jp/">国立国際美術館</a></p>
    <p><a href="https://www.nact.jp/">国立新美術館</a></p>
  </body>

</html>
